worker_processes 1;
worker_rlimit_nofile 1024;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log   /var/log/nginx/access.log;
  sendfile on;

  server_tokens on;

  types_hash_max_size           1024;
  types_hash_bucket_size        1024;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size    512;

  tcp_nodelay on;
  tcp_nopush  on;

  keepalive_timeout 65;

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include /etc/nginx/conf.d/*;
  include /etc/nginx/sites-enabled/*;
}
