server {
  server_name default;
  listen  *:80;
  root        /var/www/app/public;
  index       index.html index.php;
  error_log   /var/log/nginx/app.error.log;

  location / {
    try_files $uri $uri/ index.php /index.php$is_args$args;
  }

  location ~ \.php$ {
    root          /var/www/app/public;
    index         index.html index.htm index.php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass  fpm:9000;
    include       fastcgi_params;
  }

  sendfile off;
}
